<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>First Project: Gates - legoHDL Documentation</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../getting_started/getting_started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting_started/1_installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../getting_started/2_initial_setup.html"><strong aria-hidden="true">1.2.</strong> Initial Setup</a></li></ol></li><li class="chapter-item expanded "><a href="../tutorials/tutorials.html"><strong aria-hidden="true">2.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorials/first_project_gates.html" class="active"><strong aria-hidden="true">2.1.</strong> First Project: Gates</a></li><li class="chapter-item expanded "><a href="../tutorials/ref_blocks_comparator.html"><strong aria-hidden="true">2.2.</strong> Referencing Blocks: Comparator</a></li></ol></li><li class="chapter-item expanded "><a href="../user_guide/user_guide.html"><strong aria-hidden="true">3.</strong> User Guide</a></li><li class="chapter-item expanded "><a href="../topic_guide/topic_guide.html"><strong aria-hidden="true">4.</strong> Topic Guide</a></li><li class="chapter-item expanded "><a href="../reference/reference.html"><strong aria-hidden="true">5.</strong> Reference</a></li><li class="chapter-item expanded "><a href="../commands/commands.html"><strong aria-hidden="true">6.</strong> Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/development.html"><strong aria-hidden="true">6.1.</strong> Development</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/development/new.html"><strong aria-hidden="true">6.1.1.</strong> new</a></li><li class="chapter-item expanded "><a href="../commands/development/init.html"><strong aria-hidden="true">6.1.2.</strong> init</a></li><li class="chapter-item expanded "><a href="../commands/development/open.html"><strong aria-hidden="true">6.1.3.</strong> open</a></li><li class="chapter-item expanded "><a href="../commands/development/get.html"><strong aria-hidden="true">6.1.4.</strong> get</a></li><li class="chapter-item expanded "><a href="../commands/development/graph.html"><strong aria-hidden="true">6.1.5.</strong> graph</a></li><li class="chapter-item expanded "><a href="../commands/development/export.html"><strong aria-hidden="true">6.1.6.</strong> export</a></li><li class="chapter-item expanded "><a href="../commands/development/build.html"><strong aria-hidden="true">6.1.7.</strong> build</a></li><li class="chapter-item expanded "><a href="../commands/development/release.html"><strong aria-hidden="true">6.1.8.</strong> release</a></li><li class="chapter-item expanded "><a href="../commands/development/del.html"><strong aria-hidden="true">6.1.9.</strong> del</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/management.html"><strong aria-hidden="true">6.2.</strong> Management</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/management/list.html"><strong aria-hidden="true">6.2.1.</strong> list</a></li><li class="chapter-item expanded "><a href="../commands/management/refresh.html"><strong aria-hidden="true">6.2.2.</strong> refresh</a></li><li class="chapter-item expanded "><a href="../commands/management/install.html"><strong aria-hidden="true">6.2.3.</strong> install</a></li><li class="chapter-item expanded "><a href="../commands/management/uninstall.html"><strong aria-hidden="true">6.2.4.</strong> uninstall</a></li><li class="chapter-item expanded "><a href="../commands/management/download.html"><strong aria-hidden="true">6.2.5.</strong> download</a></li><li class="chapter-item expanded "><a href="../commands/management/update.html"><strong aria-hidden="true">6.2.6.</strong> update</a></li><li class="chapter-item expanded "><a href="../commands/management/info.html"><strong aria-hidden="true">6.2.7.</strong> info</a></li><li class="chapter-item expanded "><a href="../commands/management/config.html"><strong aria-hidden="true">6.2.8.</strong> config</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../glossary.html"><strong aria-hidden="true">7.</strong> Appendix: Glossary</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">legoHDL Documentation</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="first-project-gates"><a class="header" href="#first-project-gates">First Project: Gates</a></h1>
<p>On this page, we will go through the entire process for creating, building, and releasing a <a href="./../glossary.html#block">block</a>.
<br></p>
<h1 id="1-creating-the-block"><a class="header" href="#1-creating-the-block">1. Creating the Block</a></h1>
<p>Let's create our first block, under the name <em>gates</em>, which will be under the <a href="./../glossary.html#library">library</a> <em>tutorials</em>. <em>Gates</em> will be a project involving two logical gates: NOR and AND.</p>
<pre><code>$ legohdl new tutorials.gates
</code></pre>
<p>Open the block using your configued text-editor.</p>
<pre><code>$ legohdl open tutorials.gates
</code></pre>
<p>Your text-editor should have opened the block's root folder and a couple of files should be automatically added in the block. This is because a template was used, which we loaded during <a href="./../getting_started/2_initial_setup.html">initial setup</a>.</p>
<blockquote>
<p><strong>Note:</strong> The commands presented throughout the remainder of this page assume they are ran from the block's root folder.</p>
</blockquote>
<h2 id="creating-a-new-design-nor-gate"><a class="header" href="#creating-a-new-design-nor-gate">Creating a new design: NOR Gate</a></h2>
<p>Let's create our first HDL design, <em>nor_gate</em>.</p>
<pre><code>$ legohdl new ./src/nor_gate.vhd -file
</code></pre>
<p>Here we specified we wanted to create a new file <code>nor_gate.vhd</code>. Your editor should automatically focus on this new file.</p>
<p>The following is the code for our first HDL design, <em>nor_gate</em>. Copy it into <code>nor_gate.vhd</code>.</p>
<pre><code class="language-VHDL">--------------------------------------------------------------------------------
-- Block: tutorials.gates
-- Entity: nor_gate
-- Description:
--  Takes two bits and performs the NOR operation. Q = ~(A | B). 
--
--  Both A and B are a singular bit and must both be '0' for Q to be '1'.
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

entity nor_gate is
    port(
        a, b : in std_logic;
        q : out std_logic);
end entity;

architecture rtl of nor_gate is
begin
    --logic to drive 'Q' output using 'NOR' keyword
    q &lt;= a nor b;
    
end architecture;
</code></pre>
<br>
<p>Awesome, nothing too fancy going on here. Now its time to reuse our <a href="./../glossary.html#intellectual-property-ip">IP</a> in other designs. </p>
<h2 id="reusing-designs-and-gate"><a class="header" href="#reusing-designs-and-gate">Reusing designs: AND Gate</a></h2>
<p>Reusing designs is at the core of what legoHDL is built to be. Not reinventing the wheel saves time and resources that can be spun into designing more innovation, faster. Our next task will be to create a logical AND gate using only NOR gates.</p>
<p>Let's review the schematic for creating an AND gate from purely NOR gates.</p>
<p><img src="./../images/AND_from_NOR.svg.png" alt="and_from_nor" /></p>
<p>The design requires 3 instances of a NOR gate.</p>
<br>
<p>Let's create another file <code>and_gate.vhd</code> using the <code>new</code> command like last time.</p>
<pre><code>$ legohdl new ./src/and_gate.vhd -file
</code></pre>
<p>Copy the following code into <code>and_gate.vhd</code>; we will complete it shortly.</p>
<pre><code class="language-VHDL">--------------------------------------------------------------------------------
-- Block: tutorials.gates
-- Entity: and_gate
-- Description:
--  Takes two bits and performs the AND operation. Q &lt;- A &amp; B. 
--
--  Both A and B are a singular bit and each must be '1' for Q to be '1'. Built
--  from 3 instances of logical NOR gates.
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

entity and_gate is
    port(
        a, b : in std_logic;
        q : out std_logic);
end entity;

architecture rtl of and_gate is

begin

    
end architecture;
</code></pre>
<p>HDL languages support the use of a structural modelling technique, which will be applied here to create 3 instances of the NOR gate. </p>
<h3 id="getting-nor-gate"><a class="header" href="#getting-nor-gate">Getting NOR gate</a></h3>
<p>There is a specific syntax within HDL languages that must be followed to instantiate components within larger designs. Not only must a developer get the syntax correct, the developer must know all the I/O ports to list, which can get out of hand as designs become more complex.</p>
<p>We introduce the <code>get</code> command.</p>
<p>Let's generate the VHDL code required to create our NOR gates using our design written in <code>nor_gate.vhd</code>.</p>
<pre><code>$ legohdl get nor_gate -inst
</code></pre>
<p>The console outputs the following:</p>
<pre><code>--- ABOUT ---
------------------------------------------------------------------------------
 Block: tutorials.gates
 Entity: nor_gate
 Description:
  Takes two bits and performs the NOR operation. Q = ~(A | B).

  Both A and B are a singular bit and must both be '0' for Q to be '1'.
------------------------------------------------------------------------------

--- CODE ---
signal w_a : std_logic;
signal w_b : std_logic;
signal w_q : std_logic;

uX : entity work.nor_gate port map(
    a =&gt; w_a,
    b =&gt; w_b,
    q =&gt; w_q);

</code></pre>
<p>The <code>--- ABOUT ---</code> section returns the initial comments from the design's source file to potentially help inform the user.</p>
<p>The <code>--- CODE ---</code> section produces instantly-compatible code to be directly copied and pasted into the necessary design (<code>and_gate.vhd</code> in our case).</p>
<p>After copying and pasting the compatible code and making minor adjustments, our <code>and_gate.vhd</code> should now be complete.</p>
<pre><code class="language-VHDL">--------------------------------------------------------------------------------
-- Block: tutorials.gates
-- Entity: and_gate
-- Description:
--  Takes two bits and performs the AND operation. Q = A &amp; B. 
--
--  Both A and B are a singular bit and each must be '1' for Q to be '1'. Built
--  from only NOR gates.
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

entity and_gate is
    port(
        a, b : in std_logic;
        q : out std_logic);
end entity;

architecture rtl of and_gate is

    signal w_a_not : std_logic;
    signal w_b_not : std_logic;
    signal w_q : std_logic;

begin
    --negate a
    u_A_NOT : entity work.nor_gate port map(
        a =&gt; a,
        b =&gt; a,
        q =&gt; w_a_not);

    --negate b
    u_B_NOT : entity work.nor_gate port map(
        a =&gt; b,
        b =&gt; b,
        q =&gt; w_b_not);
    
    --perform /a nor /b
    u_A_AND_B : entity work.nor_gate port map(
        a =&gt; w_a_not,
        b =&gt; w_b_not,
        q =&gt; w_q);

    --drive output
    q &lt;= w_q;

end architecture;
</code></pre>
<h2 id="viewing-a-design"><a class="header" href="#viewing-a-design">Viewing a design</a></h2>
<p>In our project, <em>and_gate</em> depends on <em>nor_gate</em>. We can visualize this dependency by using the <code>graph</code> command.</p>
<pre><code>$ legohdl graph
</code></pre>
<p>The console outputs the following:</p>
<pre><code>INFO:   Identified top-level unit: and_gate
WARNING:        No testbench detected.
INFO:   Generating dependency tree...
--- DEPENDENCY TREE ---
\- tutorials.and_gate 
   \- tutorials.nor_gate 


--- BLOCK ORDER ---
[1]^-   tutorials.gates(@v0.0.0)

</code></pre>
<blockquote>
<p><strong>Note:</strong> If at any point you want to stop the tutorial and continue later, you can always reopen your text editor and terminal at the block's root folder, or from anywhere run:
<code>legohdl open tutorials.gates</code></p>
</blockquote>
<br>
<h1 id="2-building-the-block"><a class="header" href="#2-building-the-block">2. Building the Block</a></h1>
<p>The other half to hardware designing involves verification. We will create a testbench to verify the entity <em>and_gate</em> behaves according to the following truth table.</p>
<table><thead><tr><th>A</th><th>B</th><th>|</th><th>Q</th></tr></thead><tbody>
<tr><td>0</td><td>0</td><td></td><td>0</td></tr>
<tr><td>0</td><td>1</td><td></td><td>0</td></tr>
<tr><td>1</td><td>0</td><td></td><td>0</td></tr>
<tr><td>1</td><td>1</td><td></td><td>1</td></tr>
</tbody></table>
<h2 id="creating-a-file-from-the-template"><a class="header" href="#creating-a-file-from-the-template">Creating a file from the template</a></h2>
<p>Different types of HDL files can follow similiar code layouts, such as when designing a 2-process FSM or a testbench. For these situations, its beneficial to create a boilerplate template file for when that code-style is needed.</p>
<p>We can see what files exist in our legoHDL template by using the <code>list</code> command.</p>
<pre><code>$ legohdl list -template
INFO:   Files available within the selected template: C:/Users/chase/.legohdl/template/
Relative Path                                                Hidden  
------------------------------------------------------------ --------
/.gitignore                                                  -
/.hidden/tb/TEMPLATE.vhd                                     yes
/src/TEMPLATE.vhd                                            -
</code></pre>
<p>We have a testbench template file <code>/.hidden/tb/TEMPLATE.vhd</code> available for use within our template, however, it wasn't automatically copied into our project when we created it because it is hidden.</p>
<p>Reference this file for creating our testbench <code>and_gate_tb.vhd</code>.</p>
<pre><code>$ legohdl new ./test/and_gate_tb.vhd -file=&quot;/.hidden/tb/TEMPLATE.vhd&quot;
</code></pre>
<p>The contents of <code>and_gate_tb.vhd</code> should resemble the following:</p>
<pre><code class="language-VHDL">--------------------------------------------------------------------------------
-- Block   : tutorials.gates
-- Author  : Chase Ruskin
-- Created : December 16, 2021
-- Entity  : and_gate_tb
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity and_gate_tb is
end entity;

architecture bench of and_gate_tb is
    --declare DUT component

    --declare constants/signals
    constant dly : time := 10 ns;

begin
    --instantiate DUT

    --verify design within process
    process begin


        report &quot;SIMULATION COMPLETE&quot;;
        wait;
    end process;

end architecture;
</code></pre>
<h2 id="getting-a-component-declaration-and-instantiation"><a class="header" href="#getting-a-component-declaration-and-instantiation">Getting a component declaration and instantiation</a></h2>
<p>Now we need to instantiate our Design-Under-Test (DUT), which is <em>and_gate</em>, and run it through the previous truth table.</p>
<p>Use the <code>get</code> command to return both the component declaration and instantiation code for the <em>and_gate</em> entity.</p>
<pre><code>$ legohdl get and_gate -comp -inst
</code></pre>
<p>The console outputs the following:</p>
<pre><code>--- ABOUT ---
------------------------------------------------------------------------------
 Block: tutorials.gates
 Entity: and_gate
 Description:
  Takes two bits and performs the AND operation. Q &lt;- A &amp; B.

  Both A and B are a singular bit and each must be '1' for Q to be '1'. Built
  from only NOR gates.
------------------------------------------------------------------------------

--- CODE ---
component and_gate
port(
    a : in  std_logic;
    b : in  std_logic;
    q : out std_logic);
end component;

signal w_a : std_logic;
signal w_b : std_logic;
signal w_q : std_logic;

uX : and_gate port map(
    a =&gt; w_a,
    b =&gt; w_b,
    q =&gt; w_q);

</code></pre>
<p>In <code>and_gate_tb.vhd</code>, perform the following:</p>
<ol>
<li>Below the line <code>--declare DUT component</code>, copy and paste the component declaration. </li>
<li>Below the line <code>--declare constants/signals</code>, copy and paste the I/O connection signals. </li>
<li>Below the line <code>--instantiate DUT</code>, copy and paste the instantiation code.</li>
</ol>
<p>Now within our process we write a few lines of code to assert the DUT functions properly.</p>
<p>The testbench <em>and_gate_tb</em> is now complete.</p>
<pre><code class="language-VHDL">--------------------------------------------------------------------------------
-- Block   : tutorials.gates
-- Author  : Chase Ruskin
-- Created : December 16, 2021
-- Entity  : and_gate_tb
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity and_gate_tb is
end entity;

architecture bench of and_gate_tb is
	--declare DUT component
	component and_gate
	port(
		a : in  std_logic;
		b : in  std_logic;
		q : out std_logic);
	end component;

	--declare constants/signals
	constant dly : time := 10 ns;
	signal w_a : std_logic;
	signal w_b : std_logic;
	signal w_q : std_logic;

begin
	--instantiate DUT
	DUT : and_gate port map(
		a =&gt; w_a,
		b =&gt; w_b,
		q =&gt; w_q);

	--verify design within process
	process begin
		--test 00
		w_a &lt;= '0';
		w_b &lt;= '0';
		wait for dly;
		assert w_q = '0' report &quot;(0 &amp; 0) /= 1&quot; severity error;
		
		--test 01
		w_a &lt;= '0';
		w_b &lt;= '1';
		wait for dly;
		assert w_q = '0' report &quot;(0 &amp; 1) /= 1&quot; severity error;

		--test 10 
		w_a &lt;= '1';
		w_b &lt;= '0';
		wait for dly;
		assert w_q = '0' report &quot;(1 &amp; 0) /= 1&quot; severity error;

		--test 11
		w_a &lt;= '1';
		w_b &lt;= '1';
		wait for dly;
		assert w_q = '1' report &quot;(1 &amp; 1) /= 0&quot; severity error;

		report &quot;SIMULATION COMPLETE&quot;;
		wait;
	end process;

end architecture;
</code></pre>
<p>Our testbench uses an instance of the entity <em>and_gate</em>. Let's verify this with the <code>graph</code> command like last time.</p>
<pre><code>$ legohdl graph
</code></pre>
<h2 id="generating-a-blueprint"><a class="header" href="#generating-a-blueprint">Generating a blueprint</a></h2>
<p>At this point in the design process, we want to verify that <em>and_gate</em> is performing correctly before we begin using it. We introduce 2 new commands to handle this: <code>export</code> and <code>build</code>.</p>
<blockquote>
<p><strong>Note:</strong> For the purposes of this tutorial trying to be as dependency-free as possible so that everyone may follow it, we will utilize a <em>pseudo-plugin</em> called <strong>demo</strong>. This is a legoHDL plugin that mainly just prints text to the console. We will use this to avoid assuming/forcing a backend EDA tool/simulator.</p>
</blockquote>
<p>From the <code>graph</code> command, we can see legoHDL knows how our designs are connected, yet our plugin does not. We need a way to tell our plugin what files we need to build our current design. We will create a <a href="./../glossary.html#blueprint">blueprint</a> for our plugin to understand what files are needed.</p>
<pre><code>$ legohdl export
</code></pre>
<p>The last line from the console should say where the blueprint file is located:</p>
<pre><code>INFO:   Blueprint found at: C:/Users/chase/develop/hdl/tutorials/gates/build/blueprint
</code></pre>
<h2 id="building-a-design"><a class="header" href="#building-a-design">Building a design</a></h2>
<p>Now that the blueprint is created, we can build our project with a plugin. Let's look at what plugins we have available.</p>
<pre><code>$ legohdl list -plugin
Alias           Command     
--------------- ----------------------------------------------------------------
hello           echo &quot;hello world!&quot;
demo            python $LEGOHDL/plugins/demo.py
</code></pre>
<p>We currently have 2 plugins at our disposal: <strong>hello</strong> and <strong>demo</strong>.
The <strong>hello</strong> plugin will only output &quot;hello world!&quot; to our console; not helpful at all but demonstrates that plugins are at the most basic level a command.</p>
<pre><code>$ legohdl build +hello
INFO:   echo &quot;hello world!&quot; 
hello world!
</code></pre>
<p>Build with the <strong>demo</strong> plugin.</p>
<pre><code>$ legohdl build +demo
</code></pre>
<p>The plugin's help text will display due to the plugin internally defining this functionality. legoHDL's role during <code>build</code> is to only pass off the command <code>python $LEGOHDL/plugins/demo.py</code> to the terminal to execute.</p>
<blockquote>
<p><strong>Note:</strong> All arguments after the plugin's alias will be also passed down from legoHDL to the terminal when it executes the plugin's command.</p>
</blockquote>
<p>Build with the <strong>demo</strong> plugin to perform a pseudo-simulation.</p>
<pre><code>$ legohdl build +demo -sim
INFO:   python $LEGOHDL/plugins/demo.py -sim 
echo PSEUDO SIMULATOR 
PSEUDO SIMULATOR
Compiling files...
VHDL C:/Users/chase/develop/hdl/tutorials/gates/src/nor_gate.vhd
VHDL C:/Users/chase/develop/hdl/tutorials/gates/src/and_gate.vhd
VHDL C:/Users/chase/develop/hdl/tutorials/gates/test/and_gate_tb.vhd
Running simulation using testbench and_gate_tb...
Simulation complete.
</code></pre>
<br>
<h1 id="3-releasing-the-block"><a class="header" href="#3-releasing-the-block">3. Releasing the Block</a></h1>
<h2 id="creating-a-block-level-vhdl-package"><a class="header" href="#creating-a-block-level-vhdl-package">Creating a block-level VHDL package</a></h2>
<p>Before we release the first version, let's create a package file that consists of all the component declarations available within this block. A package is an optional but helpful VHDL unit that will allow easier reference to these components later. legoHDL automates this package file creation.</p>
<pre><code>$ legohdl export -pack=&quot;./src/gates.vhd&quot;
</code></pre>
<p>We specified the VHDL package file to be created at <code>./src/gates.vhd</code>. Opening the file shows the following contents.</p>
<pre><code class="language-VHDL">--------------------------------------------------------------------------------
-- Block: tutorials.gates
-- Created: December 16, 2021
-- Package: gates
-- Description:
--  Auto-generated package file by legoHDL. Components declared:
--      nor_gate    and_gate    
--------------------------------------------------------------------------------
 
library ieee;
use ieee.std_logic_1164.all;
 
package gates is
 
    component nor_gate
    port(
        a : in  std_logic;
        b : in  std_logic;
        q : out std_logic);
    end component;
 
    component and_gate
    port(
        a : in  std_logic;
        b : in  std_logic;
        q : out std_logic);
    end component;
 
end package;

</code></pre>
<h2 id="setting-the-first-version"><a class="header" href="#setting-the-first-version">Setting the first version</a></h2>
<p>We are done making changes and working with the HDL code within this block; it's time for release! We will call this version 1.0.0.</p>
<pre><code>$ legohdl release v1.0.0
</code></pre>
<p>We can check the status of all of our workspace's blocks in the catalog using the <code>list</code> command.</p>
<pre><code>$ legohdl list
Library          Block                Status   Version    Vendor          
---------------- -------------------- -------- ---------- ----------------
tutorials        gates                D I      1.0.0                             
</code></pre>
<p>Notice that the <code>release</code> command also installed the <em>gates</em> block to the workspace cache, indicated by the <code>I</code> in status.
The <code>D</code> indicates the block is also downloaded/developing because it is found in our workspace's local development path.</p>
<h1 id="page-review"><a class="header" href="#page-review">Page Review</a></h1>
<p>Woo-hoo! We learned how to:</p>
<ul>
<li>create a new block and new files with <code>new</code></li>
<li>view blocks, plugins, and template files with <code>list</code></li>
<li>check how our design connects together with <code>graph</code></li>
<li>generate a blueprint file of the current design with <code>export</code></li>
<li>build with a plugin that will perform some desired action with <code>build</code></li>
<li>create a VHDL package file consisting of the block's components with <code>export -pack</code></li>
<li>release a completed block with a specified version with <code>release</code></li>
</ul>
<p>On the next page, we will see how legoHDL handles using HDL designs from external blocks by making a new block <em>comparator</em> that will require the <em>gates</em> block.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../tutorials/tutorials.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../tutorials/ref_blocks_comparator.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../tutorials/tutorials.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../tutorials/ref_blocks_comparator.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
